[Desktop Entry]
# The type as listed above
Type=Application

# The name of the application
Name=translateLocally

# A comment which can/will be used as a tooltip
Comment=A privacy preserving machine translation tool, which translates locally on your machine.

# The path to the folder in which the executable is run
Path=/usr/bin/translateLocally

# The name of the icon that will be used to display this entry
Icon=translateLocally_logo

# Describes whether this application needs to be run in a terminal or not
Terminal=false

# Describes the categories in which this entry should be shown
Categories=Education;Languages;Utilities;Office;
